# python interpreter
# by default ubuntu 18.04 using python3
ansible_python_interpreter: /usr/bin/python3

# kubernetes config
kubeadmin_config: /etc/kubernetes/admin.conf
kubernetes_token: b0f7b8.8d1767876297d85c
kubernetes_version: 1.18.0

# Kubernetes Cluster
kubernetes:
  cluster:
  - name: k8s
    install_worker: true
    install_network: true
    network:
      type: flannel
      pod_network_cidr: "10.244.0.0/16"
    master:
      - name: master
        ip: 10.200.200.100
    worker: 
      - name: worker1
        ip: 10.200.200.101
      - name: worker2
        ip: 10.200.200.102
  - name: hk8s
    install_worker: true
    install_network: true
    network:
      type: calico
      pod_network_cidr: "192.168.0.0/16"
    master: 
      - name: master
        ip: 10.200.200.110
    worker: 
      - name: worker1
        ip: 10.200.200.111
      - name: worker2
        ip: 10.200.200.112
  - name: bk8s
    install_worker: true
    install_network: true
    network:
      type: flannel
      pod_network_cidr: "10.244.0.0/16"
    master: 
      - name: master
        ip: 10.200.200.120
    worker: 
      - name: worker1
        ip: 10.200.200.121
  - name: wk8s
    install_worker: true
    install_network: true
    network:
      type: flannel
      pod_network_cidr: "10.244.0.0/16"
    master: 
      - name: master
        ip: 10.200.200.130
    worker: 
      - name: worker1
        ip: 10.200.200.131
      - name: worker2
        ip: 10.200.200.132
  - name: ek8s
    install_worker: true
    install_network: true
    network:
      type: flannel
      pod_network_cidr: "10.244.0.0/16"
    master: 
      - name: master
        ip: 10.200.200.140
    worker: 
      - name: worker1
        ip: 10.200.200.141
      - name: worker2
        ip: 10.200.200.142
  - name: ik8s
    install_worker: false
    install_network: false
    master: 
      - name: master
        ip: 10.200.200.150
    worker: 
      - name: worker1
        ip: 10.200.200.151

  # management node
  # this nodes used to access all kubernetes cluster
  management:
    name: management
    ip: 10.200.200.160
